{
	"name": "@tstibbs/cloud-photo-utils",
	"version": "0.0.1",
	"private": true,
	"type": "module",
	"dependencies": {
		"@azure/storage-blob": "^12.2.1",
		"axios": "^0.21.1",
		"dotenv": "^8.2.0",
		"es-main": "^1.0.2",
		"exiftool-vendored": "^14.3.0",
		"fs-readdir-recursive": "^1.1.0",
		"googleapis": "^61.0.0",
		"request": "^2.88.2",
		"sharp": "^0.30.5",
		"text2png": "^2.3.0",
		"underscore": "^1.13.1"
	},
	"devDependencies": {
		"lint-staged": "^13.0.3",
		"prettier": "^2.7.1"
	},
	"scripts": {
		"preinstall": "git config core.hooksPath .project/hooks"
	}
}
